APP_NAME=bybit
APP_ENV=local
APP_KEY=base64:sXIAW1FIrzGqqvuSMrpkNV7/htS7oePr/EptiYmwW4U=
APP_DEBUG=true
APP_URL=http://localhost:4001
FORCE_HTTPS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bybit
DB_USERNAME=bybit_db
DB_PASSWORD=GZjLDzfYm3kSY4QJ

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=WYXqT25tL36SJheV
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=robertjitran@gmail.com
MAIL_PASSWORD=rjuazxigbkaloudh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=robertjitran@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=bybit

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_ECHO_SERVER_AUTH_HOST=http://webserver:8080
LARAVEL_ECHO_SERVER_REDIS_HOST=redis
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_REDIS_PASSWORD=WYXqT25tL36SJheV
LARAVEL_ECHO_SERVER_DEBUG=true

APP_PORT=80
MIX_FRONTEND_PORT=4001
ADMINER_PORT=8082

URL_COINGECKO=https://api.coingecko.com
URL_ETHERSCAN=https://api.etherscan.io
URL_CHART_GOOGLEAPIS=https://chart.googleapis.com
URL_PROVIDER_WEB3=https://bsc-dataseed.binance.org

TOKEN_ETH=MJ7PAK33K3VSVMDHSXYTQ8YRK2B31HIY22
CONTRACT_ADDRESS_ETH=0x81e70ea3d76d713ea1f501f89417af9bcc2a5f9f
CONTRACT_ADDRESS_USDT=0xdac17f958d2ee523a2206206994597c13d831ec7

SECRET_KEY_APP=bybit
BOT_TELEGRAM=1432584036:AAH7YSyL2NW1Sp7NzH3-4tJsjFWFM92aoUg
GROUP_TELEGRAM=-1001154397174

# RPC=https://bsc-dataseed.binance.org/
RPC=https://data-seed-prebsc-1-s1.binance.org:8545/

